CACHE MANIFEST
#1755719969
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/chaosolido-sheet0.png
images/pernagem1-sheet0.png
images/chaoinicio-sheet0.png
images/chaomeio-sheet0.png
images/tiledbackground.png
images/imgmenu-sheet0.png
images/cursor-sheet0.png
images/background_solid_dirtdireita-sheet0.png
images/botaoa-sheet0.png
images/botaob-sheet0.png
images/botaoy-sheet0.png
images/bgcomojogar-sheet0.png
images/iconbbcomojogar-sheet0.png
images/iconcontrole-sheet0.png
images/iconregras-sheet0.png
images/personagem2-sheet0.png
images/player2-sheet0.png
images/player2-sheet1.png
images/player2-sheet2.png
images/tiledbackground3.png
images/chaoflut-sheet0.png
images/enemy-sheet0.png
images/enfermeira-sheet0.png
images/enfermeira-sheet1.png
images/campovisaoenferm-sheet0.png
images/itemarrmesso-sheet0.png
images/hill-sheet0.png
images/hill_top-sheet0.png
images/layer02_treesezgifcomcrop-sheet0.png
images/hud_player_yellow-sheet0.png
images/smile1-sheet0.png
images/grass-sheet0.png
images/limitedireito-sheet0.png
images/limiteesquerdo-sheet0.png
images/pontocam-sheet0.png
images/coracao1_player1-sheet0.png
images/perfilvidamae-sheet0.png
images/perfilvidapai-sheet0.png
images/coracao2_player1-sheet0.png
images/gameoversprite1-sheet0.png
images/anticoncep-sheet0.png
images/anticoncep-sheet1.png
images/anticoncep-sheet2.png
images/block_blue-sheet0.png
images/bridge-sheet0.png
images/bridge2-sheet0.png
images/terrain_grass_ramp_long_b-sheet0.png
images/terrain_grass_ramp_long_a-sheet0.png
images/terrain_grass_block_top-sheet0.png
images/terrain_grass_block_top_right-sheet0.png
images/terrain_grass_cloud_right-sheet0.png
images/terrain_grass_cloud_middle-sheet0.png
images/spikes-sheet0.png
images/terrain_grass_cloud_left-sheet0.png
images/terrain_grass_cloud-sheet0.png
images/smile2-sheet0.png
images/abelha1-sheet0.png
images/rope1-sheet0.png
images/mushroom_red-sheet0.png
images/rope2-sheet0.png
images/chain2-sheet0.png
images/terrain_grass_vertical_bottom-sheet0.png
images/terrain_grass_block_center-sheet0.png
images/abelha2-sheet0.png
images/abelha2-sheet1.png
images/abelha2-sheet2.png
images/smile3-sheet0.png
images/cactus-sheet0.png
images/cactus2-sheet0.png
images/hud_player_helmet_green-sheet0.png
images/grass3-sheet0.png
images/terrain_grass_horizontal_middle-sheet0.png
images/terrain_grass_horizontal_right-sheet0.png
images/terrain_grass_vertical_middle-sheet0.png
images/terrain_grass_block_left-sheet0.png
images/door_closed_top-sheet0.png
images/door_closed-sheet0.png
images/flag_green_a-sheet0.png
images/key_green-sheet0.png
images/terrain_grass_block_top_right2-sheet0.png
images/window-sheet0.png
images/window2-sheet0.png
images/sign_exit-sheet0.png
images/sign_right-sheet0.png
images/imagemfade-sheet0.png
images/gameoversprite-sheet0.png
images/20250729_1655_jogadordevídeogame_remix_01k1bvxx0df408r72ypjg4m9v-sheet0.png
images/sprite-sheet0.png
images/terrain_dirt_block_top_left-sheet0.png
images/terrain_dirt_horizontal_middle-sheet0.png
images/terrain_dirt_cloud_left_small-sheet0.png
images/terrain_dirt_cloud_middle_small-sheet0.png
images/terrain_dirt_cloud_right_small-sheet0.png
images/door_open-sheet0.png
images/door_open_top-sheet0.png
images/terrain_dirt_block_top_left2-sheet0.png
images/terrain_dirt_block_top-sheet0.png
images/enfermeira2-sheet0.png
images/enemy2-sheet0.png
images/block_green-sheet0.png
images/terrain_dirt_horizontal_overhang_left-sheet0.png
images/terrain_dirt_horizontal_middle2-sheet0.png
images/terrain_dirt_horizontal_overhang_right-sheet0.png
images/water-sheet0.png
images/fish_purple_up-sheet0.png
images/fish_purple_up-sheet1.png
images/fish_purple_up2-sheet0.png
images/fish_purple_up2-sheet1.png
images/fish_purple_up3-sheet0.png
images/fish_purple_up3-sheet1.png
images/fish_purple_up4-sheet0.png
images/fish_purple_up4-sheet1.png
images/fence-sheet0.png
images/camisinha-sheet0.png
images/terrain_sand_block_right-sheet0.png
images/block_red-sheet0.png
images/lava_top-sheet0.png
images/lava-sheet0.png
images/rop_attached-sheet0.png
images/rope-sheet0.png
images/block_red2-sheet0.png
images/rope3-sheet0.png
images/rop_attached3-sheet0.png
images/water_top-sheet0.png
images/bgfaltachave-sheet0.png
images/spritefont.png
images/sprite2-sheet0.png
images/flag_blue_a-sheet0.png
images/flag_off-sheet0.png
images/door_open_top2-sheet0.png
images/tiledbackground4.png
images/20250812_1618_balãocoloridorevelação_simple_compose_01k2fvet5re3c94tnvrytpyaqc-sheet0.png
images/block_coin-sheet0.png
images/block_exclamation_active-sheet0.png
images/block_yellow-sheet0.png
images/20250812_1704_blocorosacomfuros_remix_01k2fy1kq1eqmvsmw6nnbse9sk-sheet0.png
images/20250812_1715_festaazulerosa_simple_compose_01k2fykx90f27v92kgfzz82d5f_resized-sheet0.png
images/sign_left-sheet0.png
images/sign_right2-sheet0.png
images/bush-sheet0.png
images/papaiaqui-sheet0.png
images/mamaeaqui-sheet0.png
images/number5-sheet0.png
images/number4-sheet0.png
images/number3-sheet0.png
images/number2-sheet0.png
images/number1-sheet0.png
images/number0-sheet0.png
images/sprite4-sheet0.png
images/terrain_snow_ramp_short_b-sheet0.png
images/flag_blue_b-sheet0.png
images/block_exclamation_active2-sheet0.png
images/bgrevela-sheet0.png
images/spritefade-sheet0.png
images/somfinalfase2-sheet0.png
media/émenino.ogg
media/menino.ogg
media/menino2.ogg
media/uhull.ogg
media/sfx_select.ogg
media/start%20(online-audio-converter.com).ogg
media/ui_correct_button2-103167%20(online-audio-converter.com).ogg
media/game-start-6104%20(online-audio-converter.com).ogg
media/andandi%20(online-audio-converter.com).ogg
media/running-on-gravel-301880%20(online-audio-converter.com).ogg
media/grama3.m4a
media/grama3.ogg
media/game-level-complete-143022.ogg
media/game-over-kid-voice-clip-352738.ogg
media/playful-dawn.ogg
media/sunny%20frolic2.ogg
media/bounce%20(online-audio-converter.com).ogg
media/bounce%20(extended)%20(online-audio-converter.com).ogg
media/the%20quest%20(online-audio-converter.com).ogg
media/hidden%20joy%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
intro.mp4
menu.mp4
revela.mp4
0814.mp4
08142.webm
adapter.js
NETWORK:
*
